<?xml version="1.0" encoding="utf-8"?>
<com.luo.project.refresh.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luo.project.refresh.BaseHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="refresh release"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </com.luo.project.refresh.BaseHeader>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp" />

    <com.luo.project.refresh.BaseFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="load more"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </com.luo.project.refresh.BaseFooter>

</com.luo.project.refresh.RefreshLayout>