<?xml version="1.0" encoding="utf-8"?>
<com.luo.project.event.NestedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/image_three" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ca5122"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_event"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/image_five"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#c25131"
                android:text="Button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/image_two"
                android:text="Button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#123456"
                android:text="Button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#632541"
                android:text="Button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#145236"
                android:text="Button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#654321"
                android:text="Button"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</com.luo.project.event.NestedLayout>